# Server Configuration
PORT=5000

# Database Configuration
DB_USER=admin
DB_PASSWORD=test
DB_NAME=six-cities
DB_PORT=27017
DB_HOST=127.0.0.1

# Security and Authentication
JWT_SECRET=secret
SALT=secret

# File Storage
UPLOAD_DIRECTORY=uploads
